{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "python.defaultInterpreterPath": "${workspaceFolder}/BackEnd/venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/BackEnd/venv/Lib/site-packages"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.tabSize": 4
  },
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/node_modules": true,
    "**/.env": false
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "editor.wordWrap": "on",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "python-envs.defaultEnvManager": "ms-python.python:system"
}
